<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="tp_cuatrimestral_equipo_a1.Master" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Tecno Store creado por alumnos de Programacion 3 de la carrera TUP UTN-FRGP" />
    <meta name="author" content="Mauro Asselborn, Daniel Fernandez, Nahuel Zarate" />
    <link href="css/table.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="assets/img/tienda-online.png">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <h2 class="navbar-brand ps-5">TecnoStore</h2>



        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4" id="usr">
            <li class="nav-item dropdown">
                <a
                    class="nav-link dropdown-toggle"
                    id="navbarDropdown"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <%-- Imagen de Perfil --%>
                    <asp:Image runat="server" ImageUrl="https://i.pinimg.com/originals/97/21/05/972105c5a775f38cf33d3924aea053f1.jpg" alt="Imagen de Usuario Logueado" ID="imgUsuarioLog" />
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Configuración</a></li>
                    <li><a class="dropdown-item" href="#">...</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item" href="Dashboard.aspx?logout=yes">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">

                        <a class="nav-link" href="Dashboard.aspx">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Inicio
                        </a>
                        <div class="sb-sidenav-menu-heading">Artículos</div>

                        <a id="listArt" class="nav-link" href="ListarArticulos.aspx">- Listar Artículos</a>
                        <a id="addArt" class="nav-link" href="ABMArticulos.aspx">- Nuevo Artículo</a>
                        <a id="listStock" class="nav-link" href="ListarStock.aspx">- Stock de Artículos</a>

                        <a
                            id="ddlCompra"
                            class="nav-link collapsed"
                            href="#"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseLayoutsCompras"
                            aria-expanded="false"
                            aria-controls="collapseLayoutsCompras">- Compras
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div
                            class="collapse"
                            id="collapseLayoutsCompras"
                            aria-labelledby="headingOne"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a id="lstCompra" class="nav-link" href="ListarCompras.aspx">Listar Compras</a>
                                <a id="addCompra" class="nav-link" href="CrearCompra.aspx">Nueva Compra</a>
                                <a id="lstFacturaCompra" class="nav-link" href="ListarFacturasCompras.aspx">Facturas</a>
                            </nav>
                        </div>

                        <a
                            id="ddlVenta"
                            class="nav-link collapsed"
                            href="#"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseLayoutsVentas"
                            aria-expanded="false"
                            aria-controls="collapseLayoutsVentas">- Ventas
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div
                            class="collapse"
                            id="collapseLayoutsVentas"
                            aria-labelledby="headingOne"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a id="lstVentas" class="nav-link" href="ListarVentas.aspx">Listar Ventas</a>
                                <a id="addVentas" class="nav-link" href="CrearVentas.aspx">Nueva Venta</a>
                                <a id="lstFacturas" class="nav-link" href="ListarFacturas.aspx">Listar Facturas</a>
                                <a id="CierreDia" class="nav-link" href="CerrarCaja.aspx">Cerrar caja</a>
                            </nav>
                        </div>
                        <div
                            class="collapse"
                            id="collapseLayoutsFacturas"
                            aria-labelledby="headingOne"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a id="lstFacturas" class="nav-link" href="Facturas.aspx">Facturas</a>
                                <a id="lstNotasCredito" class="nav-link" href="NotasCredito.aspx">Notas de credito </a>
                            </nav>
                        </div>
                        <a
                            id="ddlMarcas"
                            class="nav-link collapsed"
                            href="#"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseLayoutsMarcas"
                            aria-expanded="false"
                            aria-controls="collapseLayoutsMarcas">- Marcas
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div
                            class="collapse"
                            id="collapseLayoutsMarcas"
                            aria-labelledby="headingOne"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a id="lstMarcas" class="nav-link" href="ListarMarcas.aspx">Listar Marcas</a>
                                <a id="addMarcas" class="nav-link" href="AgregarMarca.aspx">Agregar Marca</a>
                            </nav>
                        </div>

                        <a
                            id="dllCategorias"
                            class="nav-link collapsed"
                            href="#"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseLayoutsCategoria"
                            aria-expanded="false"
                            aria-controls="collapseLayoutsCategoria">- Categorias
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div
                            class="collapse"
                            id="collapseLayoutsCategoria"
                            aria-labelledby="headingOne"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a id="lstCategorias" class="nav-link" href="ListarCategorias.aspx">Listar Categorías</a>
                                <a id="addCategorias" class="nav-link" href="AgregarCategoria.aspx">Agregar Categoría</a>
                            </nav>
                        </div>


                        <div class="sb-sidenav-menu-heading">clientes</div>
                        <a id="listCliente" class="nav-link" href="ListarClientes.aspx">- Listar Clientes</a>
                        <a id="addCliente" class="nav-link" href="ABMCliente.aspx">- Nuevo Cliente</a>

                        <div class="sb-sidenav-menu-heading">proveedores</div>
                        <a id="listProv" class="nav-link" href="ListarProveedores.aspx">- Listar Proveedores</a>
                        <a id="addProv" class="nav-link" href="AgregarProveedor.aspx">- Nuevo Proveedor</a>

                        <div class="sb-sidenav-menu-heading">usuarios</div>
                        <a id="listUser" class="nav-link" href="ListarUsuarios.aspx">- Listar Usuarios</a>
                        <a id="addUser" class="nav-link" href="AgregarUsuario.aspx">- Nuevo Usuario</a>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Logueado Como:</div>
                    <%if (usuario != null)
                        {%>
                    <%: usuario.NombreUsuario %> - (<%: usuario.TipoUsuario%>)

                    <%}%>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main class="container-fluid">
                <form id="form1" runat="server">

                    <asp:ContentPlaceHolder ID="body" runat="server">
                    </asp:ContentPlaceHolder>

                </form>
            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; TecnoStore TUP PORG3 2024</div>
                        <div>
                            <a href="#">Politicas de Privacidad</a> &middot; <a href="#">Términos &amp; Condiciones</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/DataTable.js"></script>
    <script src="js/Scripts.js"></script>
</body>
</html>
